Jiracoll/MainWindow.xaml

<Window x:Class="Jiracoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiracoll"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Margin="1,1,-1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar_Historie" HorizontalAlignment="Left" Height="24" Margin="10,535,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" ValueChanged="ProgressBar_Historie_ValueChanged"/>
        <TabControl HorizontalAlignment="Left" Height="538" Margin="10,10,0,0" VerticalAlignment="Top" Width="1146" Grid.ColumnSpan="2">
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="563*"/>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_JsonPath" HorizontalAlignment="Left" Height="49" Margin="10,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_SerlectJson" Content="CFD from Json" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top" Width="211" Height="57" Click="Button_CfdFromJson_Click" RenderTransformOrigin="0.479,2.986" Background="#FFE8CB18" FontSize="24" FontFamily="Lucida Bright" IsEnabled="False" Grid.Column="2"/>
                    <Button Content="Read Issues from Json" HorizontalAlignment="Left" Height="43" Margin="50,383,0,0" VerticalAlignment="Top" Width="211" Background="#FF1FE481" FontFamily="Lucida Bright" FontSize="18" Click="Button_IssuesFromJson" Grid.Column="2"/>
                    <Button x:Name="Button_FilePath" Content="Choose Export Filepath" HorizontalAlignment="Left" Height="39" Margin="22,359,0,0" VerticalAlignment="Top" Width="139" Click="Button_FilePath_Click" IsDefault="True" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextBlock_Filepath" HorizontalAlignment="Left" Margin="22,428,0,0" TextWrapping="Wrap" Text="&lt;FilePath&gt;" VerticalAlignment="Top" Width="425" Height="48" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_JsonFile" Content="Select Json File" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" Width="139" IsCancel="True" Height="40" Click="Button_JsonFile_Click" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextBlock_FilePathJson" HorizontalAlignment="Left" Margin="22,255,0,0" TextWrapping="Wrap" Text="&lt;Json File&gt;" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Errors" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="233" Margin="202,0,0,0" TextWrapping="Wrap" Text="&lt;found Errors&gt;" VerticalAlignment="Top" Width="313"/>
                    <ScrollBar Grid.Column="3" HorizontalAlignment="Left" Margin="108,10,-7,0" VerticalAlignment="Top" Width="33" Height="223"/>
                    <DatePicker x:Name="DatePicker_DateOfFile" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsDropDownOpen="True" SelectedDateFormat="Long"/>
                    <Button x:Name="Button_workflowHistory" Grid.ColumnSpan="2" Content="Export Status History" Grid.Column="2" HorizontalAlignment="Left" Margin="298,332,0,0" VerticalAlignment="Top" Width="195" Height="57" FontSize="16" FontFamily="Lucida Bright" Background="#FF8ECDFF" Foreground="Black" BorderBrush="#FF996767" Click="Button_workflowHistory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="API">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="411*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_User" HorizontalAlignment="Left" Height="23" Margin="1,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="2"/>
                    <PasswordBox x:Name="PasswordBox_pw" HorizontalAlignment="Left" Margin="181.923,25,0,0" VerticalAlignment="Top" Width="156" Height="23" Grid.Column="2"/>
                    <TextBox x:Name="TextBox_Server_URL" HorizontalAlignment="Left" Height="23" Margin="3,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.816"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.566"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TextBox_ProjectKey" HorizontalAlignment="Left" Height="26" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" TextChanged="TextBox_TextChanged" Text="project = abd" Grid.Column="2"/>
                    <Button x:Name="Button_StartCollect" Content="CFD from API " HorizontalAlignment="Left" Margin="83.923,186,0,0" VerticalAlignment="Top" Width="182" Height="57" Click="Button_ReadFromAPI" Background="#FF15E043" FontSize="20" FontFamily="Lucida Bright" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
